<html>
        <head>
          <title>Bài tập 2</title>
                <style>
                  a {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
                  }
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: mediumturquoise;
                }
                </style>
                </head>
            <body>
                
                <h2>Bài tập 2</h2>
                <div style="background-color: mediumturquoise; text-align: center; font-size: 25px"><i><strong>My tech stock picks</strong></i></div>
                <table>
                
                  <tr>
                    <th>NAME</th>
                    <th>SYMBOL</th>
                    <th>CURRENT</th>
                    <th>52WK HI</th>
                    <th>52WK LO</th>
                    <th>P/E RATIO</th>
                  </tr>
                  <tr>
                    <td>Microsoft</td>
                    <td>MSFT</td>
                    <td>86-3/8</td>
                    <td>119-15/16</td>
                    <td>75-1/2</td>
                    <td>56.09</td>
                  </tr>
                  <tr>
                    <td>Cisco System</td>
                    <td>CSCO</td>
                    <td>72-1/8</td>
                    <td>82</td>
                    <td>24-13/16</td>
                    <td>400.69</td>
                  </tr>
                  <tr>
                    <td>American Online</td>
                    <td>AOL</td>
                    <td>63</td>
                    <td>95-13/16</td>
                    <td>35-15/32</td>
                    <td>350.00</td>
                  </tr>
                  <tr>
                    <td>Qwest Communications</td>
                    <td>Q</td>
                    <td>44-7/16</td>
                    <td>66</td>
                    <td>25-3/4</td>
                    <td>74.06</td>
                  </tr>
                  <tr>
                    <td>Dell Computers</td>
                    <td>DELL</td>
                    <td>53-59/64</td>
                    <td>59-11/16</td>
                    <td>31-3/8</td>
                    <td>86.97</td>
                  </tr> 
                </table> 
                <a href="file:///C:/Users/admin/Desktop/New%20folder/BT2-1.html"> Link quay lại bảng ban đầu</a>
            </body>    
</html>